                        (
                          )     (
                   ___...(-------)-....___
               .-""       )    (          ""-.
         .-'``'|-._             )         _.-|
        /  .--.|   `""---...........---""`   |
       /  /    |                             |
       |  |    |                             |
        \  \   |                             |
         `\ `\ |                             |
           `\ `|                             |
           _/ /\                             /
          (__/  \                           /
       _..---""` \                         /`""---.._
    .-'           \                       /          '-.
   :               `-.__             __.-'              :
   :                  ) ""---...---"" (                 :
    '._               `"--...___...--"`              _.'
  jgs \""--..__                              __..--""/
       '._     """----.....______.....----"""     _.'
          `""--..,,_____            _____,,..--""`
                        `"""----"""`

 .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. |
| |  _________   | || |     _____    | || | ____  _____  | |
| | |_   ___  |  | || |    |_   _|   | || ||_   \|_   _| | |
| |   | |_  \_|  | || |      | |     | || |  |   \ | |   | |
| |   |  _|      | || |      | |     | || |  | |\ \| |   | |
| |  _| |_       | || |     _| |_    | || | _| |_\   |_  | |
| | |_____|      | || |    |_____|   | || ||_____|\____| | |
| |             | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
